[buildout]
extensions = buildout.dumppickedversions
             mr.developer
extends = http://download.zope.org/Zope2/index/2.13.6/versions.cfg
          sources.cfg
	  versions.cfg
#auto-checkout = Products.ZNagios
sources-dir = devel
dump-picked-versions-file = versions-picked.cfg
develop = .
eggs = five.z2monitor
zcml = five.z2monitor
parts =
    client1
    omelette

[client1]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
zope-conf-additional =
    <product-config five.z2monitor>
        bind 127.0.0.1:8888
    </product-config>

[omelette]
recipe = collective.recipe.omelette
eggs = ${client1:eggs}
